{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExtenalApis": {
    "General": {
      "HandlerLifetime": 5, // in minutes
      "RetryCount": 3
    },
    "Weather": {
      "Open-Meteo": {
        "ClientName": "Open-Meteo",
        "BaseAddress": "https://api.open-meteo.com/v1/forecast?latitude=37.9838&longitude=23.7278&current=temperature_2m&daily=temperature_2m_max"
      }
    }
  }
}